// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 4  &mo 2    &mo 3  &mo 1
            >;
        };

        right_layer {
            bindings = <
&trans  &kp BACKSLASH  &kp LEFT_BRACE    &kp PLUS   &trans    &trans  &kp EQUAL       &kp RIGHT_BRACE    &kp SQT            &kp BACKSPACE
&trans  &kp PIPE       &kp LEFT_BRACKET  &kp GRAVE  &trans    &trans  &kp MINUS       &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp ENTER
&trans  &trans         &trans            &kp TILDE  &trans    &trans  &kp UNDERSCORE  &trans             &trans             &trans
                                         &trans     &trans    &trans  &trans
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8     &kp NUMBER_9          &kp NUMBER_0
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE     &trans          &trans        &trans         &kp RIGHT_SHIFT  &kp RIGHT_ALT         &kp RIGHT_CONTROL
&kp EXCLAMATION   &kp AT_SIGN   &kp HASH        &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                                &trans        &trans          &trans        &kp RIGHT_GUI
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans            &trans      &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans            &trans      &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4   &kp F5             &trans          &kp LA(LG(NUMBER_1))  &kp LA(LG(NUMBER_2))  &kp LA(LG(NUMBER_9))  &kp LA(LG(NUMBER_0))
&kp TAB  &trans  &trans  &kp ESC  &kp C_VOLUME_UP    &kp LEFT_ARROW  &kp DOWN_ARROW        &kp UP_ARROW          &kp RIGHT_ARROW       &kp PRINTSCREEN
&trans   &trans  &trans  &trans   &kp C_VOL_DN       &kp HOME        &kp END               &trans                &trans                &trans
                         &trans   &trans             &trans          &trans
            >;
        };
    };
};
